{% load static %}
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<div class="header">
    <img src="{% static 'photos/logo.png' %}" alt="Logo" class="logo">
    <div class="links">
        <a href="#">Prijava</a>
        <a href="#">Registracija</a>
        <a>
            <i class="fa-solid fa-user"></i>
        </a>
        <a href="#">Odjava</a>
    </div>
</div>

<style>
    .header {
        background-color: white;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 30px;
        box-sizing: border-box;
        flex-wrap: wrap;
    }

    .header .logo {
        height: 50px;
    }

    .header .links {
        display: flex;
        gap: 20px;
    }

    .header .links a {
        text-decoration: none;
        color: #0f7b8f; 
        font-weight: 500;
        font-size: 1.5em;
    }

    .header .links a:visited {
        color: black;
    }

    .header .links a:hover {
        color: gray;
    }

    @media (max-width: 768px) {
        .header {
            flex-direction: column;
            align-items: center;
        }

        .header .links {
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }

        .header .links a {
            font-size: 1.2em;
        }
    }
</style>
